cffi==1.17.1
charset-normalizer==3.4.1
cryptography==44.0.2
et_xmlfile==2.0.0
greenlet==3.2.0
MouseInfo==0.1.3
numpy==2.2.4
openpyxl==3.1.5
pandas==2.2.3
pdfminer.six==20250327
pdfplumber==0.11.6
pillow==11.2.1
playwright==1.51.0
PyAutoGUI==0.9.54
pycparser==2.22
pyee==12.1.1
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pypdf==5.4.0
PyPDF2==3.0.1
pypdfium2==4.30.1
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
python3-xlib==0.15
pytweening==1.2.0
pytz==2025.2
six==1.17.0
typing_extensions==4.13.2
tzdata==2025.2
